<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <!-- 파비콘 연결 -->
    <link rel="shortcut icon" href="./img/web.png">
    <!-- css reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 01.header -->
    <link rel="stylesheet" href="./css/01.header.css">
    <!-- 02.card-flip -->
    <link rel="stylesheet" href="./css/02.card_flip.css">
    <!-- 03.slide and cus -->
    <link rel="stylesheet" href="./css/03.slick-cus.css">
    <!-- 04.icon -->
    <link rel="stylesheet" href="./css/04.iconP.css">
    <!-- 06.footer -->
    <link rel="stylesheet" href="./css/06.footer.css">

    <!-- ★ 정관님 CSS 넣으니까 다른 페이지에 영향이 갑니다. 정리 필요해 보임 -->
    <!--05. kakao_api -->
    <link rel="stylesheet" type="text/css" href="./css/05.kakao_api.css">

    <!-- animate css -->
    <link rel="stylesheet" href="./css/animate.css">

    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/af2a9fd141.js" crossorigin="anonymous"></script>

    <!-- 지도 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- ★ 둘 중 하나 지우기 -->
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <!-- Slick 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <!-- wow 라이브러리 css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- wow 라이브러리를 위한 js -->
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <style>
        .map-info a {
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="top_wrap">
                <div class="img-wrap">
                    <a href="#"><img src="./img/리소프트로고.png" alt=메인로고></a>
                </div>
            </div>
        </div>
        <div class="banner-wrap">
            <div class="bannerText-wrap fadeInLeft">
                <div class="bannerText">
                    <p>Evolution<br>
                        With New Software
                    </p>
                    <p>
                        <span>Mobile APP(Android/iOS) Development, </span>
                        <span>AI Bigdata Analysis, MetaVerse,
                        </span><br>
                        <span>
                            <span>Responsive WEBsite, Brand Design Launch, </span>
                            <span>ICT Consulting</span>
                        </span>
                    </p>
                </div>
            </div>
            <div class="img-wrap">
                <img src="./img/메인뇌.png" alt="" class="fadeInRight">
            </div>
        </div>
    </header>
    <!-- header 끝 -->

    <div class="b_wrap">
        <div class="content_wrap">
            <ul class="business_list">
                <div class="flip">
                    <div class="center_wrap">
                        <li class="front flip-item">
                            <a href="#">
                                <p class="title">앱(APP) 개발</p>
                                <p class="subTitleEng">ANDOID/IOS APP</p>
                                <div class="img_wrap">
                                    <img src="./img/앱개발아이콘.png" id="firstIconSize" alt="store icon">
                                </div>
                            </a>
                        </li>
                    </div>
                    <div class="back flip-item">
                        <a href="#" id="test" onclick="preventClick(event)" class="layoutImg"></a>
                        <img src="./img/앱개발.jpg" class="darken" style="width:100%">
                        <div class="app-text">
                            Android 앱 개발<br>
                            iso 앱 개발<br>
                            플랫폼 기획 및 설계
                        </div>
                    </div>
                </div>
                <div class="flip">
                    <div class="center_wrap">
                        <li class="front flip-item">
                            <a href="#">
                                <p class="title">웹(WEB) 구축</p>
                                <p class="subTitleEng">REPONSIVE WEB</p>
                                <div class="img_wrap">
                                    <img src="./img/web.png" alt="web">
                                </div>
                            </a>
                        </li>
                    </div>
                    <div class="back flip-item">
                        <a href="#" id="test" onclick="preventClick(event)" class="layoutImg"></a>
                        <img src="./img/웹구축.jpg" class="darken" style="width:100%">
                        <div class="app-text">
                            반응형 홈페이지 구축<br>
                            데이터베이스 구축<br>
                            빅데이터 구축
                        </div>
                    </div>
                </div>
                <div class="flip">
                    <div class="center_wrap">
                        <li class="front flip-item">
                            <a href="#">
                                <p class="title">AI 기반 기술개발</p>
                                <p class="subTitleEng">AI BIGDATA</p>
                                <div class="img_wrap">
                                    <img src="./img/bigdata.png" alt="brain image">
                                </div>
                            </a>
                        </li>
                    </div>
                    <div class="back flip-item">
                        <a href="#" id="test" onclick="preventClick(event)" class="layoutImg"></a>
                        <img src="./img/AI기술개발.jpg" class="darken" style="width:100%">
                        <div class="app-text">
                            AI 대화형 챗봇<br>
                            자동 객체인식 검출기<br>
                            딥러닝 학습 모델
                        </div>
                    </div>
                </div>
                <div class="flip">
                    <div class="center_wrap">
                        <li class="front flip-item">
                            <a href="#">
                                <p class="title">XR 콘텐츠 구현</p>
                                <p class="subTitleEng">METAVERSE</p>
                                <div class="img_wrap">
                                    <img src="./img/metaverse.png" alt="metaverse">
                                </div>
                            </a>
                        </li>
                    </div>
                    <div class="back flip-item">
                        <a href="#" id="test" onclick="preventClick(event)" class="layoutImg"></a>
                        <img src="./img/XR콘텐츠.jpg" class="darken" style="width:100%">
                        <div class="app-text">
                            실감형 플랫폼 구축<br>
                            가상현실 콘텐츠 제작<br>
                            게임콘텐츠제작
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    <!-- card-flip 끝 -->

    <div class="news_wrap">
        <div class="news_content_wrap">
            <div class="title tit_center">
                <h2> 프로젝트 </h2>
                <p class="subTitleEng"> resoft projects</p>
            </div>
        </div>
        <div class="container_slider">
            <div id="slider-div">
                <div class="slide_box">
                    <p>송파 구청 송파 둘레기 비대면 걷기대회</p>
                    <img src="./img/송파둘레길.png" alt="slide 01">
                </div>
                <div class="slide_box">
                    <p>대구인문사회대학</p>
                    <img src="./img/inmun_logo.png" alt="slide 02">
                </div>
                <div class="slide_box">
                    <p>제 15회 달서 하프 비대면 마라톤대회</p>
                    <img src="./img/달서구청로고.png" alt="slide 03">
                </div>
                <div class="slide_box">
                    <p>제 8회 한성 백제 마라톤대회</p>
                    <img src="./img/한성백제마라톤.png" alt="slide 04">
                </div>
                <div class="slide_box">
                    <p>2020 대구 마스크쓰GO 코로나극복 레이스</p>
                    <img src="./img/컬러풀대구로고.jpg" alt="slide 05">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- slide 끝 -->

    <div class="cus-wrap">
        <img class="ecoce-bot wow fadeInDown" src="./img/에코스봇.png" alt="에코스봇">
        <img class="ministry-Environ-img wow fadeInRight" src="./img/환경부탄소중립기본법.png" alt="">
        <div class="ecoce-img-wrap">
            <img class="ecoce-img wow fadeInLeft" src="./img/에코스모바일.png" alt="">
        </div>
        <div class="eco-clean-earth wow fadeInRight" data-wow-delay="0.6s"
            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
            <p>국내 최초 <br>
                ❛ 탄소중립 실천인증 플랫폼 ❜
            </p>
            <p>ECO-Clean Earth</p>
        </div>
    </div>
    <!-- cus-warp 끝 -->

    <!-- ★ 스크립트 파일 분리 필요 -->
    <!-- slick - slider script  -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function () {
            $('#slider-div').slick({
                slide: 'div',		//슬라이드 되어야 할 태그 ex) div, li 
                infinite: true, 	//무한 반복 옵션	 
                slidesToShow: 4,		// 한 화면에 보여질 컨텐츠 개수
                slidesToScroll: 1,		//스크롤 한번에 움직일 컨텐츠 개수
                speed: 100,	 // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
                arrows: true, 		// 옆으로 이동하는 화살표 표시 여부
                //dots : true, 		// 스크롤바 아래 점으로 페이지네이션 여부
                autoplay: true,			// 자동 스크롤 사용 여부
                autoplaySpeed: 1000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
                pauseOnHover: true,		// 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
                vertical: false,		// 세로 방향 슬라이드 옵션
                //prevArrow : "<button type='button' class='slick-prev'>Previous</button>",		// 이전 화살표 모양 설정
                //nextArrow : "<button type='button' class='slick-next'>Next</button>",		// 다음 화살표 모양 설정
                dotsClass: "slick-dots", 	//아래 나오는 페이지네이션(점) css class 지정
                draggable: true, 	//드래그 가능 여부 

                responsive: [ // 반응형 웹 구현 옵션
                    {
                        breakpoint: 960, //화면 사이즈 960px
                        settings: {
                            //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 768, //화면 사이즈 768px
                        settings: {
                            //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                            slidesToShow: 1
                        }
                    }
                ]

            });
        })
    </script>
    <!-- ★ slide-cus 스크립트 분리 -->

    <div class="box_wrap">
        <div class="img_btn">
            <img src="./img/리소프트로고_big.png" alt="" class="wow fadeInDown" data-wow-delay="0.3s">
            <div class="box_btn btn-holder">
            </div>
        </div>
    </div>

    <div class="clients-img-wrap ">
        <ul>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구광역시 건축사회.png" alt="">
                </div>
                <p>대구광역시 건축사회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구광역시.png" alt="">
                </div>
                <p>대구광역시</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.3s"
                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/매일신문.png" alt="">
                </div>
                <p>매일신문</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/경북대학교.png" alt="">
                </div>
                <p>경북대학교</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.5s"
                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구MBC문화원.png" alt="">
                </div>
                <p>대구MBC문화원</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구광역시 체육회.png" alt="">
                </div>
                <p>대구광역시 체육회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.7s"
                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구가톨릭대학교.png" alt="">
                </div>
                <p>대구가톨릭대학교</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.8s"
                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/송파구청.png" alt="">
                </div>
                <p>송파구청</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="0.9s"
                style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/국민의힘.png" alt="">
                </div>
                <p>국민의힘</p>
            </li>



            <li class="wow fadeInUp customer_list" data-wow-delay="1.8s"
                style="visibility: visible; animation-delay: 1.8s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/국제라이온스협회.png" alt="">
                </div>
                <p>국제라이온스협회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.7s"
                style="visibility: visible; animation-delay: 1.7s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/한국전기공사협회.png" alt="">
                </div>
                <p>한국전기공사협회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.6s"
                style="visibility: visible; animation-delay: 1.6s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/즐거운세상.png" alt="">
                </div>
                <p>(주)즐거운 세상</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.5s"
                style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/해양대학교.png" alt="">
                </div>
                <p>한국해양대학교</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.4s"
                style="visibility: visible; animation-delay: 1.4s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/상공회의소.png" alt="">
                </div>
                <p>대구상공회의소</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.3s"
                style="visibility: visible; animation-delay: 1.3s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대한건설협회.png" alt="">
                </div>
                <p>대한건설협회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.2s"
                style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/한국청년회의소.png" alt="">
                </div>
                <p>한국청년회의소</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.1s"
                style="visibility: visible; animation-delay: 1.1s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/계명대.png" alt="">
                </div>
                <p>계명대학교</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="1.0s"
                style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/목포해양대학교.png" alt="">
                </div>
                <p>목포해양대학교</p>
            </li>



            <li class="wow fadeInUp customer_list" data-wow-delay="2.0s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구공고.png" alt="">
                </div>
                <p>대구공업고등학교</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.1s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.1s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대경산업협회.png" alt="">
                </div>
                <p>대경ICT산업협회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.2s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.2s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/한국조리기능장협회.png" alt="">
                </div>
                <p>한국조리기능장협회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.3s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.3s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/여성기업인협회.png" alt="">
                </div>
                <p>IT여성기업인협회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.4s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.4s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/중소기업융합연합회.png" alt="">
                </div>
                <p>중소기업융합연합회</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.5s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.5s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구신용보증재단.png" alt="">
                </div>
                <p>대구신용보증재단</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.6s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.6s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/달서구청.png" alt="">
                </div>
                <p>달서구청</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.7s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.7s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/대구디지털산업진흥회.png" alt="">
                </div>
                <p>대구디지털산업진흥원</p>
            </li>

            <li class="wow fadeInUp customer_list" data-wow-delay="2.8s" data-wow-offset="-30"
                style="visibility: visible; animation-delay: 2.8s; animation-name: fadeInUp;">
                <div class="img-wrap">
                    <img src="./img/국제라이온스협회.png" alt="">
                </div>
                <p>국제로타리클럽</p>
            </li>
        </ul>
        <button class="load"><i class="fa-solid fa-circle-plus"></i></button>
    </div>
    <!-- iconP 끝 -->

    <!-- ★ 스크립트 파일 분리 필요 -->
    <script>
        // 아이콘 8개
        if (window.matchMedia("screen and (max-width: 1217px)").matches) {
            $(function () {
                $(".customer_list").hide();
                var array = [];
                var list = document.getElementsByClassName('customer_list');

                for (var i = 0; i < list.length; i++) {
                    array.push(list[i]);
                }

                var visiArray = [];
                visiArray = array.slice(0, 8);
                visiArray = visiArray.concat(array.slice(8, 16).reverse());
                visiArray = visiArray.concat(array.slice(16, 24));

                var second = 0;
                for (var i = 0; i < visiArray.length; i++) {
                    second = second + 0.1;
                    visiArray[i].setAttribute('data-wow-delay', second + 's')
                    visiArray[i].style.display = 'block';
                }

                var load = document.getElementsByClassName('load')[0];
                //숨겨진 아이콘
                load.addEventListener('click', function (e) {
                    e.preventDefault();
                    var hiddenArray = [];
                    hiddenArray = array.slice(24, 27);

                    var hSecond = 0;
                    for (var i = 0; i < hiddenArray.length; i++) {
                        hSecond = hSecond + 0.1;
                        hiddenArray[i].setAttribute('data-wow-delay', hSecond + 's');
                        hiddenArray[i].style.display = 'block';
                    }
                    load.style.display = "none";

                    window.scrollTo(0, window.pageYOffset + 1);
                    window.scrollTo(0, window.pageYOffset - 1);
                });
            });
        }
        // 아이콘 4개
        if (window.matchMedia("screen and (max-width: 940px)").matches) {
            $(function () {
                $(".customer_list").hide();
                var list = document.getElementsByClassName('customer_list');
                var hiddenArray = [];
                var openArray = [];
                $(".customer_list").slice(0, 12).show();
                for (var i = 0; i < list.length; i++) {
                    if (list[i].style.display == "none") {
                        hiddenArray.push(list[i]);
                    } else {
                        openArray.push(list[i]);
                    }
                }
                // 보여진 아이콘
                var second = 0
                for (var i = 0; i < openArray.length; i++) {
                    second = second + 0.1
                    openArray[i].setAttribute('data-wow-delay', second + 's');
                }
                //숨겨진 아이콘
                var hSecond = 0;
                $(".load").click(function (e) {
                    e.preventDefault();
                    for (var i = 0; i < hiddenArray.length; i++) {
                        hSecond = hSecond + 0.1;
                        hiddenArray[i].setAttribute('data-wow-delay', hSecond + 's');
                        hiddenArray[i].style.display = 'block';
                        if ($(".customer_list:hidden").length == 0) {
                            $(".load").hide();
                        }
                    };
                });
                window.scrollTo(0, window.pageYOffset + 1);
                window.scrollTo(0, window.pageYOffset - 1);
            })
        }
        function preventClick(e) {
            e.preventDefault()
        }
    </script>
    <!-- iconP 끝 -->
    <!-- ★ iconP 스크립트 파일 분리 필요 -->

    <div class="map-wrap">
        <div id="map" class="indexKakaoMap wow fadeIn" data-wow-delay="0.3s"></div>
        <div class="map-info-wrap wow fadeInRight" data-wow-delay="0.5s">
            <div class="map-info">
                <p>TEL</p>
                <a href="tel:053-475-2110;" style="cursor: text" style="text-decoration-underline: none">
                    <p>(053) 475-2110</p>
                </a>
            </div>
            <div class="map-info">
                <p>FAX</p>
                <a href="javascript:void(0);" style="cursor: text">
                    <p>(0504) 257-5966</p>
                </a>
            </div>
            <div class="map-info">
                <p>E-MAIL</p>
                <p>call@resoft.kr</p>
            </div>
            <div class="map-info">
                <p>ADDRESS</p>
                <p>(41260) <br />
                    대구광역시 동구 동대구로 465,
                    대구스케일업허브(DASH) 704호<br />
                    (주)리소프트
                </p>
            </div>
        </div>
    </div>
    <!-- kakao_api 끝 -->

    <!-- ★ 스크립트 분리 필요 -->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=067f7b942819e19fc2f3202be6e39efd"></script>

    <script>
        // 카카오 지도 api
        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(35.871691843254716, 128.62496478375644), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

        // 마커가 표시될 위치입니다 
        var markerPosition = new kakao.maps.LatLng(35.871691843254716, 128.62496478375644);

        var imageSrc = './img/지도마커.png', // 마커이미지의 주소입니다    
            imageSize = new kakao.maps.Size(220, 45), // 마커이미지의 크기입니다
            imageOption = {
                offset: new kakao.maps.Point(27, 69)
            }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
            markerPosition = new kakao.maps.LatLng(35.871691843254716, 128.62496478375644); // 마커가 표시될 위치입니다


        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition,
            image: markerImage
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
    </script>
    <!-- kakao_api 끝 -->
    <!-- ★ 스크립트 분리 필요 -->

    <footer>
        <div class="footer_wrap">
            <div class="img-wrap">
                <img src="./img/푸터로고.png" alt="footer_logo">
            </div>
            <div class="footer_content">
                <p class="footer_content_wht">주식회사 리소프트는 새로운 소프트웨어로 진화하여 여러분께 응답드리고자 노력하겠습니다.</p>
                <div class="footer_info_wrap">
                    <div class="footer_info">
                        <p>
                            <span>상호. </span>
                            <span>(주)리소프트</span>
                        </p>
                        <p>
                            <span>대표이사.</span>
                            <span>오유나</span>
                        </p>
                        <p>
                            <span>사업자등록번호.</span>
                            <span>722-81-02219</span>
                        </p>
                        <p>
                            <span>개인정보책임자.</span>
                            <span>이현지</span>
                        </p>
                        <pre></pre>
                        <p>
                            <span>주소.</span>
                            <span>(41260) 대구광역시 동구 동대구로 465, 대구스케일업허브(DASH) 713호 (신천동 106)</span>
                        </p>
                        <p>
                            <span>전화.</span>
                            <span>(053) 475-2110</span>
                            <i class="fa-solid fa-pipe"></i>
                        </p>
                        <p>
                            <span>팩스.</span>
                            <span>(0504)257-5966</span>
                        </p>
                        <p>
                            <span>이메일.</span>
                            <span>call@resoft.kr</span>
                        </p>
                    </div>
                </div><br>
                <p class="copyright">Copyright(c) RESOFT CO.LTD. All right reserved.</p>
            </div>
        </div>
    </footer>
    <!-- footer 끝 -->
</body>

</html>